<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/confirmacionReservaFragment2">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="ar.edu.ort.instituto.echeff.fragments.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/registroUsuarioFragment"
        android:name="ar.edu.ort.instituto.echeff.fragments.RegistroUsuarioFragment"
        android:label="fragment_registro_usuario"
        tools:layout="@layout/fragment_registro_usuario" >
        <action
            android:id="@+id/action_registroUsuarioFragment_to_homeClienteFragment"
            app:destination="@id/homeClienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeClienteFragment"
        android:name="ar.edu.ort.instituto.echeff.fragments.cliente.HomeClienteFragment"
        android:label="fragment_home_cliente"
        tools:layout="@layout/fragment_home_cliente" >
        <action
            android:id="@+id/action_homeClienteFragment_to_formularioReservaFragment"
            app:destination="@id/formularioReservaFragment" />
        <action
            android:id="@+id/action_homeClienteFragment_to_confirmacionReservaFragment2"
            app:destination="@id/confirmacionReservaFragment2" />
        <action
            android:id="@+id/action_homeClienteFragment_to_configuracionUsuarioFragment2"
            app:destination="@id/configuracionUsuarioFragment2" />
        <action
            android:id="@+id/action_homeClienteFragment_to_vistaReservasFragment"
            app:destination="@id/vistaReservasFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeChefFragment"
        android:name="ar.edu.ort.instituto.echeff.fragments.chef.HomeChefFragment"
        android:label="fragment_home_chef"
        tools:layout="@layout/fragment_home_chef" >
        <action
            android:id="@+id/action_homeChefFragment_to_detalleReservaFragment"
            app:destination="@id/detalleReservaFragment" />
        <action
            android:id="@+id/action_homeChefFragment_to_perfilChefFragment"
            app:destination="@id/perfilChefFragment" />
        <action
            android:id="@+id/action_homeChefFragment_to_configuracionUsuarioFragment2"
            app:destination="@id/configuracionUsuarioFragment2" />
        <action
            android:id="@+id/action_homeChefFragment_to_vistaPropuestasFragment"
            app:destination="@id/vistaPropuestasFragment" />
    </fragment>
    <fragment
        android:id="@+id/formularioReservaFragment"
        android:name="ar.edu.ort.instituto.echeff.fragments.cliente.FormularioReservaFragment"
        android:label="fragment_formulario_reserva"
        tools:layout="@layout/fragment_formulario_reserva" >
        <action
            android:id="@+id/action_formularioReservaFragment_to_formularioReservaDosFragment3"
            app:destination="@id/formularioReservaDosFragment3" />
    </fragment>
    <fragment
        android:id="@+id/confirmacionReservaFragment2"
        android:name="ar.edu.ort.instituto.echeff.fragments.cliente.ConfirmacionReservaFragment"
        android:label="fragment_confirmacion_reserva"
        tools:layout="@layout/fragment_confirmacion_reserva" >
        <action
            android:id="@+id/action_confirmacionReservaFragment2_to_modificacionReservaFragment"
            app:destination="@id/modificacionReservaFragment" />
        <action
            android:id="@+id/action_confirmacionReservaFragment2_to_pagoReservaFragment"
            app:destination="@id/pagoReservaFragment" />
        <action
            android:id="@+id/action_confirmacionReservaFragment2_to_perfilChefFragment"
            app:destination="@id/perfilChefFragment" />
        <action
            android:id="@+id/action_confirmacionReservaFragment2_to_homeClienteFragment"
            app:destination="@id/homeClienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/modificacionReservaFragment"
        android:name="ar.edu.ort.instituto.echeff.fragments.cliente.ModificacionReservaFragment"
        android:label="fragment_modificacion_reserva"
        tools:layout="@layout/fragment_modificacion_reserva" >
        <action
            android:id="@+id/action_modificacionReservaFragment_to_homeClienteFragment"
            app:destination="@id/homeClienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagoReservaFragment"
        android:name="ar.edu.ort.instituto.echeff.fragments.cliente.PagoReservaFragment"
        android:label="fragment_pago_reserva"
        tools:layout="@layout/fragment_pago_reserva" >
        <action
            android:id="@+id/action_pagoReservaFragment_to_confirmacionReservaFragment2"
            app:destination="@id/confirmacionReservaFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detalleReservaFragment"
        android:name="ar.edu.ort.instituto.echeff.fragments.chef.DetalleReservaFragment"
        android:label="fragment_detalle_reserva"
        tools:layout="@layout/fragment_detalle_reserva" >
        <action
            android:id="@+id/action_detalleReservaFragment_to_homeChefFragment"
            app:destination="@id/homeChefFragment" />
        <argument
            android:name="argReserva"
            app:argType="ar.edu.ort.instituto.echeff.entities.Reserva" />
        <action
            android:id="@+id/action_detalleReservaFragment_to_formularioPropuestaFragment"
            app:destination="@id/formularioPropuestaFragment" />
    </fragment>
    <fragment
        android:id="@+id/formularioPropuestaFragment"
        android:name="ar.edu.ort.instituto.echeff.fragments.chef.FormularioPropuestaFragment"
        android:label="fragment_formulario_propuesta"
        tools:layout="@layout/fragment_formulario_propuesta" >
        <action
            android:id="@+id/action_formularioPropuestaFragment_to_homeChefFragment"
            app:destination="@id/homeChefFragment" />
        <argument
            android:name="formularioPropuestaArg"
            app:argType="ar.edu.ort.instituto.echeff.entities.Reserva" />
    </fragment>
    <fragment
        android:id="@+id/perfilChefFragment"
        android:name="ar.edu.ort.instituto.echeff.fragments.chef.PerfilChefFragment"
        android:label="fragment_perfil_chef"
        tools:layout="@layout/fragment_perfil_chef" >
        <action
            android:id="@+id/action_perfilChefFragment_to_homeChefFragment"
            app:destination="@id/homeChefFragment" />
        <action
            android:id="@+id/action_perfilChefFragment_to_perfilChefComentariosFragment"
            app:destination="@id/perfilChefComentariosFragment" />
        <action
            android:id="@+id/action_perfilChefFragment_to_perfilChefConfiguracionFragment"
            app:destination="@id/perfilChefConfiguracionFragment" />
    </fragment>
    <fragment
        android:id="@+id/configuracionUsuarioFragment2"
        android:name="ar.edu.ort.instituto.echeff.fragments.ConfiguracionUsuarioFragment"
        android:label="fragment_configuracion_usuario"
        tools:layout="@layout/fragment_configuracion_usuario" >
        <action
            android:id="@+id/action_configuracionUsuarioFragment2_to_homeClienteFragment"
            app:destination="@id/homeClienteFragment" />
        <action
            android:id="@+id/action_configuracionUsuarioFragment2_to_homeChefFragment"
            app:destination="@id/homeChefFragment" />
    </fragment>
    <fragment
        android:id="@+id/vistaPropuestasFragment"
        android:name="ar.edu.ort.instituto.echeff.fragments.chef.VistaPropuestasFragment"
        android:label="fragment_vista_propuestas"
        tools:layout="@layout/fragment_vista_propuestas" />
    <fragment
        android:id="@+id/vistaReservasFragment"
        android:name="ar.edu.ort.instituto.echeff.fragments.cliente.VistaReservasFragment"
        android:label="fragment_vista_reservas"
        tools:layout="@layout/fragment_vista_reservas" >
        <action
            android:id="@+id/action_vistaReservasFragment_to_mesaAyudaFragment2"
            app:destination="@id/mesaAyudaFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mesaAyudaFragment2"
        android:name="ar.edu.ort.instituto.echeff.fragments.MesaAyudaFragment"
        android:label="fragment_mesa_ayuda"
        tools:layout="@layout/fragment_mesa_ayuda" >
        <action
            android:id="@+id/action_mesaAyudaFragment2_to_homeClienteFragment"
            app:destination="@id/homeClienteFragment" />
        <action
            android:id="@+id/action_mesaAyudaFragment2_to_homeChefFragment"
            app:destination="@id/homeChefFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilChefComentariosFragment"
        android:name="ar.edu.ort.instituto.echeff.fragments.chef.PerfilChefComentariosFragment"
        android:label="PerfilChefComentariosFragment"
        tools:layout="@layout/fragment_perfil_chef_comentarios"
        />
    <fragment
        android:id="@+id/perfilChefConfiguracionFragment"
        android:name="ar.edu.ort.instituto.echeff.fragments.chef.PerfilChefConfiguracionFragment"
        android:label="PerfilChefConfiguracionFragment"
        tools:layout="@layout/fragment_perfil_chef_configuracion"/>
    <activity
        android:id="@+id/loginActivity"
        android:name="ar.edu.ort.instituto.echeff.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/formularioReservaDosFragment3"
        android:name="ar.edu.ort.instituto.echeff.fragments.cliente.FormularioReservaDosFragment"
        android:label="fragment_formulario_reserva_dos"
        tools:layout="@layout/fragment_formulario_reserva_dos" >
        <action
            android:id="@+id/action_formularioReservaDosFragment3_to_homeClienteFragment"
            app:destination="@id/homeClienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="ar.edu.ort.instituto.echeff.fragments.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
</navigation>