<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="10sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayoutMisReservas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.cliente.VistaReservasFragment">

        <TextView
            android:id="@+id/textViewMisReservas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis reservas"
            android:textColor="@color/orange80"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toTopOf="@+id/guidelineArriba" />

        <Button
            android:id="@+id/buttonTengoUnProblema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_press"
            android:paddingStart="50sp"
            android:paddingEnd="50sp"
            android:text="Tengo un problema"
            android:textColor="@color/gray10"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDerecha"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/textViewMisReservas" />

        <TextView
            android:id="@+id/textViewTituloReservasAConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Reservas a confirmar"
            android:textColor="#D97014"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/buttonTengoUnProblema" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReservasAConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDerecha"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloReservasAConfirmar" />

        <TextView
            android:id="@+id/textViewTituloReservasConfirmadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Reservas confirmadas"
            android:textColor="#D97014"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/rvReservasAConfirmar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReservasConfirmadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDerecha"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloReservasConfirmadas" />

        <TextView
            android:id="@+id/textViewTituloReservasFinalizadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Reservas finalizada"
            android:textColor="#D97014"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/rvReservasConfirmadas" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReservasFinalizadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDerecha"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloReservasFinalizadas" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineArriba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="5dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineAbajo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="5dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineIzquierda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineDerecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>



