<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayoutMisPropuestas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.chef.VistaPropuestasFragment">

        <TextView
            android:id="@+id/textViewMisPropuestas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis propuestas"
            android:textColor="@color/orange80"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toTopOf="@+id/guidelineArriba" />

        <Button
            android:id="@+id/buttonTengoUnProblema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_press"
            android:paddingStart="50sp"
            android:paddingEnd="50sp"
            android:text="Tengo un problema"
            android:textColor="@color/gray10"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDerecha"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/textViewMisPropuestas" />

        <TextView
            android:id="@+id/textViewTituloPropuestasAConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Propuestas a confirmar"
            android:textColor="#D97014"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/buttonTengoUnProblema" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPropuestasAConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDerecha"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloPropuestasAConfirmar" />

        <TextView
            android:id="@+id/textViewTituloPropuestasConfirmadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Propuestas confirmadas"
            android:textColor="#D97014"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/rvPropuestasAConfirmar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPropuestasConfirmadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDerecha"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloPropuestasConfirmadas" />

        <TextView
            android:id="@+id/textViewTituloPropuestasFinalizadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Propuestas finalizada"
            android:textColor="#D97014"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/rvPropuestasConfirmadas" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPropuestasFinalizadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineDerecha"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloPropuestasFinalizadas" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineArriba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="5dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineAbajo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="5dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineIzquierda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineDerecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>



